# Product.Monitor

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductMonitor.csproj  ProductMonitor.sln  README.md
Dictionary/: OperationBtnStyleDic.xaml
UserControls/: MonitorUC.xaml
ViewModels/: MainWindowViewModel.cs
