<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Fonts\digital_display.ttf" />
    <None Remove="Resource\Fonts\iconfont.ttf" />
    <None Remove="Resource\Images\Product_Title.png" />
    <None Remove="Resource\Images\Product_Title2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Dictionary\" />
    <Folder Include="UserControl\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Fonts\digital_display.ttf" />
    <Resource Include="Resource\Images\Product_Title.png" />
  </ItemGroup>

</Project>
